server.port:8080

email.host: smtp.gmail.com
email.port: 587
email.username: hemalatha123456test@gmail.com
email.password: laaefkjszbpeptlo
email.debug: true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true